#BlueJ class context
comment0.params=dimension
comment0.target=Matriz(int)
comment0.text=\r\n\ Constructor\ con\ parametro\ int\ para\ definir\ los\ valores\ de\ la\ matriz\r\n\ Se\ debe\ lanzar\ una\ excepcion\ para\ los\ valores\ fuera\ del\ rango\ [1,50]\r\n\ \r\n
comment1.params=matriz
comment1.target=Matriz(int[][])
comment1.text=\r\n\ Constructor\ con\ parametro\ int\ para\ definir\ los\ valores\ de\ la\ matriz\r\n\ Se\ debe\ lanzar\ una\ excepcion\ para\ los\ valores\ fuera\ del\ rango\ [1,50]\r\n\ \r\n
comment10.params=
comment10.target=void\ transpuesta()
comment10.text=\r\n\ Metodos\ de\ rotacion\r\n\ Traspuesta\ de\ la\ matriz\ \r\n\ \r\n
comment11.params=
comment11.target=void\ intercambiarFilas()
comment11.text=\r\n\ Metodos\ de\ rotacion\r\n\ Intercambia\ las\ filas\ de\ la\ matriz\r\n\ \r\n
comment12.params=
comment12.target=void\ intercambiarColumnas()
comment12.text=\r\n\ Metodos\ de\ rotacion\r\n\ Intercambia\ las\ columnas\ de\ la\ matriz\r\n\ \r\n
comment13.params=
comment13.target=void\ rotarNoventaDerecha()
comment13.text=\r\n\ Metodos\ de\ rotacion\r\n\ Rota\ la\ matriz\ 90\ grados\ a\ la\ deecha\r\n\ \r\n
comment14.params=
comment14.target=void\ rotarNoventaIzquierda()
comment14.text=\r\n\ Metodos\ de\ rotacion\r\n\ Rota\ la\ matriz\ 90\ grados\ a\ la\ izquierda\r\n\ \r\n
comment15.params=
comment15.target=void\ zigzagColumnasImpares()
comment15.text=\r\n\ Metodo\ para\ invertir\ los\ elementos\ de\ las\ columnas\ impares.\ \r\n\ \r\n
comment16.params=
comment16.target=void\ zigzagFilasImpares()
comment16.text=\r\n\ Metodo\ para\ invertir\ los\ elementos\ de\ las\ filas\ impares.\ \r\n\ \r\n
comment17.params=
comment17.target=void\ imprime()
comment17.text=\r\n\ Metodo\ auxiliar\ para\ mostrar\ la\ matriz\ generada\ en\ el\ constructor\ con\ parametro\ entero.\ \r\n\ \r\n
comment18.params=
comment18.target=int\ generaDatosMatriz()
comment18.text=\r\n\ Metodo\ auxiliar\ para\ generar\ valores\ aleatorios\ para\ la\ matriz\ \r\n\ \r\n
comment19.params=
comment19.target=void\ salida()
comment19.text=\r\n\ Metodo\ salida\r\n\ Prueba\ el\ funcionamiento\ metodo\ a\ metodo\ \r\n\ \r\n
comment2.params=
comment2.target=int\ getDimension()
comment2.text=\r\n\ Metodo\ para\ concoer\ la\ dimension\ de\ la\ matriz.\ \r\n\ \r\n\ @return\ -\ dimension\ de\ la\ matriz.\ \r\n
comment3.params=
comment3.target=int[][]\ getMatriz()
comment3.text=\r\n\ Metodo\ de\ acceso\ a\ la\ matriz\ \r\n\ \r\n\ @return\ int[][]\ -\ Matriz\ \r\n
comment4.params=matriz
comment4.target=void\ setMatriz(int[][])
comment4.text=\r\n\ Metodo\ de\ modificacion\ a\ la\ matriz\ \r\n\ Llena\ la\ matriz\ de\ valores\ concretos.\ \r\n\ \r\n\ @param\ \r\n
comment5.params=i\ j
comment5.target=int\ getValor(int,\ int)
comment5.text=\r\n\ Metodo\ para\ observar\ cualquier\ elemento\ (i,j)\ de\ la\ matriz.\r\n\ \r\n\ @param\ i\ -\ para\ obtener\ numero\ de\ fila\ \r\n\ @param\ j\ -\ para\ obtener\ numero\ de\ columna\r\n\ \r\n\ @return\ devuelve\ el\ elemento\ para\ fila\ y\ columna\ \r\n
comment6.params=i\ j\ num
comment6.target=void\ setValor(int,\ int,\ int)
comment6.text=\r\n\ Metodo\ setter\ que\ permite\ establecer\ el\ valor\ de\ un\ elemento.\ \r\n\ \r\n
comment7.params=
comment7.target=void\ intercambiaDiagonales()
comment7.text=\r\n\ Metodo\ para\ intercambiar\ diagonales\ en\ la\ matriz.\r\n\ Se\ intercambia\ la\ diagonal\ primera\ con\ la\ segunda\ y\ viceversa.\r\n\ \r\n
comment8.params=
comment8.target=void\ intercambiaFilasImpares()
comment8.text=\r\n\ Metodo\ para\ intercambiar\ filas\ impares\ en\ la\ matriz.\r\n\ Se\ intercambian\ los\ elementos\ de\ las\ filas\ impares\ de\ arriba\ a\ abajo.\ \r\n\ \r\n
comment9.params=
comment9.target=void\ intercambiaColumnasPares()
comment9.text=\r\n\ Metodo\ para\ intercambiar\ filas\ impares\ en\ la\ matriz.\r\n\ Se\ intercambian\ los\ elementos\ de\ las\ filas\ de\ arriba\ a\ abajo.\ \r\n\ \r\n
numComments=20
