#BlueJ package file
objectbench.height=76
objectbench.width=924
package.editor.height=419
package.editor.width=826
package.editor.x=451
package.editor.y=238
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=MatrizTest
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Matriz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=438
target2.editor.y=289
target2.height=50
target2.name=MatrizTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=0
